<?xml version="1.0" encoding="utf-8"?>
<com.captain.wds.viewevent.scroller.MyViewGroup
    android:id="@+id/my_view_group"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.captain.wds.viewevent.MainActivity">



</com.captain.wds.viewevent.scroller.MyViewGroup>
